<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Semeia+ — Acompanhamento</title>
  <link rel="stylesheet" href="style.css">
</head>
<body data-page="acompanhamento">
  <header class="topbar">
    <div class="brand">
      <img src="logo-semeia.png" alt="Logo Semeia+">
    </div>
    <nav>
      <a href="cadastro.html">Cadastro</a>
      <a href="portal-transparencia.html">Transparência</a>
      <a href="relatorios.html">Relatórios</a>
      <a href="perfil.html">Perfil</a>
      <a href="quem-somos.html">Quem somos</a>
      <a href="javascript:void(0)" onclick="logout()">Sair</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h1>Acompanhamento de pedidos</h1>
      <p class="help">Visualize o histórico das solicitações conforme seu perfil. Agricultor / cooperativa veem os próprios pedidos; administrador visualiza todos.</p>

      <div class="grid cols-2" style="margin-top:14px;">
        <div>
          <label for="filtroStatus">Filtrar por status</label>
          <select id="filtroStatus" class="input">
            <option value="">Todos</option>
            <option value="recebido">Recebido</option>
            <option value="analise">Em análise</option>
            <option value="aprovado">Aprovado</option>
            <option value="expedicao">Em expedição</option>
            <option value="entregue">Entregue</option>
          </select>
        </div>
      </div>
    </section>

    <section class="card" style="margin-top:16px;">
      <h2>Solicitações</h2>
      <div id="listaSolicitacoes" class="list mt-16"></div>
    </section>
  </main>

  <footer>© 2025 Semeia+ — Agricultura familiar com rastreabilidade e transparência.</footer>
  <div id="toast" class="toast"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
