<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Semeia+ — Quem somos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body data-page="quem-somos">
  <header class="topbar">
    <div class="brand">
      <img src="logo-semeia.png" alt="Logo Semeia+">
    </div>
    <nav>
      <a href="index.html">Login</a>
      <a href="portal-transparencia.html">Portal de Transparência</a>
      <a href="quem-somos.html" class="active">Quem somos</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h1>Quem é o Semeia+</h1>
      <p class="help">Uma plataforma pensada para apoiar a gestão da agricultura familiar, da demanda à prestação de contas.</p>

      <p>O <strong>Semeia+</strong> é um protótipo de sistema para registro, acompanhamento e transparência da distribuição de sementes. A proposta é apoiar agricultores, cooperativas, equipes técnicas e gestores públicos na organização do fluxo de pedidos, na priorização e na apresentação de resultados à sociedade.</p>

      <ul>
        <li><strong>Agricultores e Cooperativas</strong> registram pedidos, acompanham status e visualizam seu próprio histórico.</li>
        <li><strong>Administradores</strong> visualizam todas as solicitações, avançam o status de cada etapa e podem excluir pedidos específicos.</li>
        <li><strong>Perfil geral</strong> acessa o <em>Portal de Transparência</em>, com o histórico das entregas concluídas.</li>
        <li>Cada pedido é rastreável por <strong>QR Code</strong>, facilitando conferência em campo e auditoria.</li>
      </ul>

      <p>Em versões futuras, o Semeia+ poderá ser integrado a um banco de dados real, sistemas de gestão existentes e relatórios oficiais, mantendo a mesma lógica de usabilidade e transparência trabalhada neste protótipo.</p>
    </section>
  </main>

  <footer>© 2025 Semeia+ — Agricultura familiar com rastreabilidade e transparência.</footer>
</body>
</html>
