<!-- relatorios.html -->
<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Semeia+ — Relatórios internos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body data-page="relatorios">
  <header class="topbar">
    <div class="brand">
      <img src="logo-semeia.png" alt="Logo Semeia+">
    </div>
    <nav>
      <a href="acompanhamento.html">Acompanhamento</a>
      <a href="portal-transparencia.html">Transparência</a>
      <a href="relatorios.html" class="active">Relatórios</a>
      <a href="perfil.html">Perfil</a>
      <a href="javascript:void(0)" onclick="logout()">Sair</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h1>Relatórios internos</h1>
      <p class="help">Visão de síntese para uso da gestão (em construção). Nesta versão, use o Portal de Transparência para obter o PDF consolidado.</p>
    </section>
  </main>

  <footer>© 2025 Semeia+ — Relatórios internos.</footer>
  <div id="toast" class="toast"></div>
  <script src="script.js"></script>
</body>
</html>
