<!-- retirada.html -->
<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Semeia+ — Expedição / Retirada</title>
  <link rel="stylesheet" href="style.css">
</head>
<body data-page="retirada">
  <header class="topbar">
    <div class="brand">
      <img src="logo-semeia.png" alt="Logo Semeia+">
    </div>
    <nav>
      <a href="acompanhamento.html">Acompanhamento</a>
      <a href="portal-transparencia.html">Transparência</a>
      <a href="retirada.html" class="active">Expedição</a>
      <a href="perfil.html">Perfil</a>
      <a href="javascript:void(0)" onclick="logout()">Sair</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h1>Expedição / Retirada</h1>
      <p class="help">Espaço reservado para conferência de retirada em campo, usando QR Code, em versões futuras.</p>
    </section>
  </main>

  <footer>© 2025 Semeia+ — Expedição e retirada.</footer>
  <div id="toast" class="toast"></div>
  <script src="script.js"></script>
</body>
</html>
